// biznavi
{
	"operations":[
		{"selectors": ["div.ui-jqgrid"], "collectionNode":"jqgrid-btable", "nesting":"outer"},

		{"selectors": ["form", "table"], "collectionNode":"form", "nesting":"outer"},
		{"selectors": ["map", "ul", "ol", "dl", "div", "a"], "collectionNode":"buttonGroup", "nesting":"inner"},
	],

	"collectionNodes":{
		"jqgrid-btable": {"selectors":["table.ui-jqgrid-btable"], "children":["jqgrow"], "action":"or"},

		"form": {"selectors":["*"],"children":["text", "textarea", "checkbox", "radio", "select", "multiSelect", "buttonGroup"], "mergeBy":"name", "action":"and"},
		"buttonGroup": {"selectors":["*"], "children":["button", "link"], "action":"or"},
		"select": {"selectors":["select:not([multiple])"], "children":["option"], "action":"or"},
		"multiSelect": {"selectors":["select[multiple]"], "children":["option"], "action":"multi"},

		"list": {"selectors":["ul", "ol"], "children":["list-unit"], "repetitive":true, "similarity":0.90, "combination":2, "percentage":0.5},
		"list-unit": {"selectors":["li"], "children":["buttonGroup"]},
		"table": {"selectors":["tbody"], "children":["table-unit"], "repetitive":true, "similarity":0.90, "combination":2, "percentage":0.5},
		"table-unit": {"selectors":["tr"], "children":["form"]},
	},

	"singleNodes":{
		"jqgrow": {"selectors":["tr.jqgrow"], "decisive":true, "action":"doubleClick"}, 

		"text": {"selectors":["input:not([type])", "input[type=text]", "input[type=password]", "input[type=email]", "input[type=url]"], "decisive":false, "action":"type"},
		"textarea": {"selectors":["textarea"], "decisive":false, "action":"type"},
		"checkbox": {"selectors":["input[type=checkbox]"], "decisive":false, "action":"check"},
		"radio": {"selectors":["input[type=radio]"], "decisive":false, "action":"click"},
		"option": {"selectors":["option"], "decisive":false, "action":"select"},
		"link": {"selectors":["a[href]", "area[href]"], "decisive":true, "action":"click"}, 
		"button": {"selectors":["input[type=submit]", "input[type=button]", "input[type=image]", "button", "div.inactivetab"], "decisive":true, "action":"click"},
	},
}

"replaceRule":[
	{"<script.*?>[\\s\\S]*?</script>":""},
	{"<base(.*?)>":""},
	{"href=\"wcp":"href=\"https://tr14.swat.smartekworks.com/data/resources/upload/biznavi/wcp"},
	{"href=\"cpc":"href=\"https://tr14.swat.smartekworks.com/data/resources/upload/biznavi/cpc"},
	{"href=\"jp":"href=\"https://tr14.swat.smartekworks.com/data/resources/upload/biznavi/jp"},
]

// humanresourcemanagement
{
	"operations":[
		{"selectors":["table.grid"], "collectionNode":"grid", "nesting":"outer"},
		{"selectors":["div.selectdropdown"], "collectionNode":"selectbox", "nesting":"outer"},

		{"selectors":["fieldset"], "collectionNode":"form", "nesting":"inner"},
		{"selectors":["form", "table"], "collectionNode":"form", "nesting":"outer"},
		{"selectors":["map", "ul", "ol", "dl", "nav", "div", "a", "button"], "collectionNode":"buttonGroup", "nesting":"inner"},
	],

	"collectionNodes":{
		"grid":{"selectors":["tbody"],"children":["grid-row"], "action":"or", "label":"block", "locator":"block"},
		"grid-row":{"selectors":["tr"],"children":["text", "textarea", "upload", "checkbox", "radio", "select", "multiSelect", "buttonGroup"], "action":"and", "label":"block", "locator":"block"},
	
		"selectbox":{"selectors":["div.selectdropdown"], "children":["selectbox-value"], "action":"or", "label":"block", "locator":"block"},

		"form":{"selectors":["*"],"children":["text", "textarea", "upload", "checkbox", "radio", "select", "multiSelect", "buttonGroup"], "action":"and", "label":"block", "locator":"block"},
		"buttonGroup":{"selectors":["*"], "children":["button", "link"], "action":"or", "label":"block", "locator":"block"},
		"select":{"selectors":["select:not([multiple])"], "children":["option"], "action":"or", "label":"fieldLeft", "locator":"field"},
		"multiSelect":{"selectors":["select[multiple]"], "children":["option"], "action":"multi", "label":"fieldLeft", "locator":"field"},

		"list":{"selectors":["ul", "ol"], "children":["list-unit"], "repetitive":true, "similarity":0.90, "combination":2, "percentage":0.5},
		"list-unit":{"selectors":["li"], "children":["buttonGroup"]},
		"table":{"selectors":["tbody"], "children":["table-unit"], "repetitive":true, "similarity":0.90, "combination":2, "percentage":0.5},
		"table-unit":{"selectors":["tr"], "children":["form"]},
	},

	"singleNodes":{
		"selectbox-value":{"selectors":["div[value]"], "decisive":false, "action":"click", "label":"text", "locator":"text"},

		"text":{"selectors":["input:not([type])", "input[type=text]", "input[type=password]", "input[type=email]", "input[type=url]", "input[type=search]", "input[type=number]"], "decisive":false, "action":"type", "label":"fieldLeft", "locator":"field"},
		"textarea":{"selectors":["textarea"], "decisive":false, "action":"type", "label":"fieldLeft", "locator":"field"},
		"upload":{"selectors":["input[type=file]"], "decisive":false, "action":"upload", "label":"fieldLeft", "locator":"field"},
		"checkbox":{"selectors":["input[type=checkbox]"], "decisive":false, "action":"check", "label":"fieldRight", "locator":"field", "group":{"by":"name", "label":"group", "locator":"group"}},
		"radio":{"selectors":["input[type=radio]"], "decisive":false, "action":"click", "label":"fieldRight", "locator":"field", "group":{"by":"name", "label":"group", "locator":"group"}},
		"option":{"selectors":["option"], "decisive":false, "action":"select", "label":"text", "locator":"text"},
		"link":{"selectors":["a", "area"], "decisive":true, "action":"click", "label":"link", "locator":"link"}, 
		"button":{"selectors":["input[type=submit]", "input[type=button]", "input[type=image]", "input[type=reset]", "button"], "decisive":true, "action":"click", "label":"button", "locator":"button"},
	},

	"labelPolicies":{
		"fieldLeft":["label", "prevSibling", "parentPrevSibling", "parentTdPrevSibling", "alt", "title", "id", "name", "placeholder", "value"],
		"fieldRight":["label", "nextSibling", "parentNextSibling", "alt", "title", "id", "name", "placeholder", "value"],
		"button":["label", "alt", "title", "value", "text", "id", "name"],
		"link":["alt", "title", "text", "id", "name", "imgChild"],
		"text":["alt", "title", "text", "id", "name"],
		"block":["title", "id", "name"],
		"group":["prevSibling", "parentPrevSibling", "parentTdPrevSibling"],
	},

	"locatorPolicies":{
		"field":["name", "id", "label", "xpath"],
		"button":["id", "name", "value", "label", "xpath"],
		"link":["id", "label", "xpath"],
		"text":["label", "value", "xpath"],
		"block":["id", "name", "xpath"],
		"group":["name"],
	}
}

"replaceRule":[
	{"<script.*?>[\\s\\S]*?</script>":""},
	{"<base(.*?)>":""},
	{"href=\"wcp":"href=\"https://its01.swat.smartekworks.com/data/resources/upload/wcp"},
	{"href=\"cpc":"href=\"https://its01.swat.smartekworks.com/data/resources/upload/cpc"},
	{"href=\"jp":"href=\"https://its01.swat.smartekworks.com/data/resources/upload/jp"},
]