{
	"operations":[
		{"selectors": ["div.ui-jqgrid"], "collectionNode":"jqgrid-btable", "nesting":"outer"},

		{"selectors":["div.selectdropdown"], "collectionNode":"clist", "nesting":"outer"},
		{"selectors":["div"], "collectionNode":"xgrid", "nesting":"outer"},
		
		{"selectors":["div.simplecontainer"], "collectionNode":"form", "nesting":"outer"},
		{"selectors":[".groupbox"], "collectionNode":"form", "nesting":"outer"},
		{"selectors":["table"], "collectionNode":"table", "nesting":"outer"},
		{"selectors":["form", "table"], "collectionNode":"form", "nesting":"outer"},
		{"selectors":["map", "ul", "ol", "dl", "nav", "div", "a", "button"], "collectionNode":"buttonGroup", "nesting":"inner"},
		{"selectors":["ul", "ol"], "collectionNode":"list", "nesting":"outer"}
	],

	"collectionNodes":{
		"jqgrid-table": {"selectors":["tbody"], "children":["jqgrid-tr"], "action":"or"},
		"jqgrid-tr": {"selectors":["tr.jqgrow"], "children":["jqgrow", "form"], "action":"and"},

		"form":{"selectors":["*"],"children":["text", "textarea", "upload", "checkbox", "radio", "select", "multiSelect", "buttonGroup"], "action":"and", "label":"block", "locator":"block"},
		
		"clist":{"selectors":["*"],"children":["div"], "action":"or", "label":"block", "locator":"block"},
		"xgrid":{"selectors":["*"],"children":["xgridheader", "xgridbody"], "action":"and", "label":"block", "locator":"block"},
		"xgridheader":{"selectors":["*"],"children":["xgridheadercell"], "action":"and", "label":"block", "locator":"block"},
		"xgridbody":{"selectors":["*"],"children":["xgridrow"], "action":"and", "label":"block", "locator":"block"},
		"xgridrow":{"selectors":[".xgridrow"],"children":["xgridrowcell", "checkbox", "button", "img-button"], "action":"or", "label":"block", "locator":"block"},
		
		"buttonGroup":{"selectors":["*"], "children":["button", "link"], "action":"or", "label":"block", "locator":"block"},
		"select":{"selectors":["select:not([multiple])"], "children":["option"], "action":"or", "label":"fieldLeft", "locator":"field"},
		"multiSelect":{"selectors":["select[multiple]"], "children":["option"], "action":"multi", "label":"fieldLeft", "locator":"field"},

		"list":{"selectors":["ul", "ol"], "children":["list-unit"], "action":"or", "repetitive":true, "similarity":0.90, "combination":2, "percentage":0.5},
		"list-unit":{"selectors":["li"], "children":["buttonGroup"], "action":"and"},
		"table":{"selectors":["tbody"], "children":["table-unit"], "action":"or", "repetitive":true, "similarity":0.90, "combination":2, "percentage":0.5},
		"table-unit":{"selectors":["tr"], "children":["form"], "action":"and"}
	},

	"singleNodes":{
		"jqgrow": {"selectors":["tr.jqgrow"], "decisive":true, "action":"doubleClick"}, 

		"text":{"selectors":["input:not([type])", "input[type=text]", "input[type=password]", "input[type=email]", "input[type=url]", "input[type=search]", "input[type=number]"], "decisive":false, "action":"type", "label":"fieldLeft", "locator":"field"},
		"textarea":{"selectors":["textarea"], "decisive":false, "action":"type", "label":"fieldLeft", "locator":"field"},
		"upload":{"selectors":["input[type=file]"], "decisive":false, "action":"upload", "label":"fieldLeft", "locator":"field"},
		"checkbox":{"selectors":["input[type=checkbox]"], "decisive":false, "action":"check", "label":"fieldRight", "locator":"field", "group":{"by":"name", "label":"group", "locator":"group"}},
		"radio":{"selectors":["input[type=radio]"], "decisive":false, "action":"click", "label":"fieldRight", "locator":"field", "group":{"by":"name", "label":"group", "locator":"group"}},
		"option":{"selectors":["option"], "decisive":false, "action":"select", "label":"text", "locator":"text"},
		"link":{"selectors":["a", "area"], "decisive":true, "action":"click", "label":"link", "locator":"link"}, 
		"button":{"selectors":["input[type=submit]", "input[type=button]", "input[type=image]", "input[type=reset]", "button"], "decisive":true, "action":"click", "label":"button", "locator":"button"},
		
		"div":{"selectors":[".option", ".optionselected"], "decisive":true, "action":"click", "label":"button", "locator":"button"},
		"xgridheadercell":{"selectors":[".xgridheadercell"], "decisive":true, "action":"click", "label":"button", "locator":"button"},
		"xgridrowcell":{"selectors":[".xgridrowcell", ".output", ".input"], "decisive":true, "action":"click", "label":"button", "locator":"button"},
		"img-button":{"selectors":[".imagecontainer"], "decisive":true, "action":"click", "label":"button", "locator":"button"}
	},

	"labelPolicies":{
		"fieldLeft":["label", "prevSibling", "parentPrevSibling", "parentTdPrevSibling", "alt", "title", "id", "name", "placeholder", "value"],
		"fieldRight":["label", "nextSibling", "parentNextSibling", "alt", "title", "id", "name", "placeholder", "value"],
		"button":["label", "alt", "title", "value", "text", "id", "name"],
		"link":["alt", "title", "text", "id", "name", "imgChild"],
		"text":["alt", "title", "text", "id", "name"],
		"block":["id", "name"],
		"group":["prevSibling", "parentPrevSibling", "parentTdPrevSibling"]
	},

	"locatorPolicies":{
		"field":["name", "id", "label", "xpath"],
		"button":["id", "name", "value", "label", "xpath"],
		"link":["id", "label", "xpath"],
		"text":["label", "value", "xpath"],
		"block":["id", "name", "xpath"],
		"group":["name"]
	},

	"settings":{
		"locatorRelation":"or"
	}
}