{
	"operations":[
		{"selectors": ["body"], "collectionNode":"absWindows", "nesting":"outer"},

		{"selectors": ["div.expand_table"], "collectionNode":"expandTable", "nesting":"outer"},
		{"selectors": ["div.block_bottom"], "collectionNode":"exportDiv", "nesting":"outer"},

		{"selectors": ["div#page_pagination", "div.block_title", "div.character_layout", "form", "table"], "collectionNode":"form", "nesting":"outer"},
		{"selectors": ["map", "ul", "ol", "dl", "div", "a", "button"], "collectionNode":"buttonGroup", "nesting":"inner"}
	],

	"collectionNodes":{
		"expandTable": {"selectors":["*"],"children":["money", "calenda", "text", "textarea", "checkbox", "radio", "select", "multiSelect", "buttonGroup"], "action":"and", "label":"expandTable"},
		"exportDiv": {"selectors":["div.block_bottom_left"],"children":["exportDropdown", "exportList"], "action":"and"},
		"exportList": {"selectors":["div#exportButtonSpanId"], "children":["exportLink"], "action":"or"},

		"absWindows": {"selectors":["body"],"children":["absWindow"], "action":"or"},
		"absWindow": {"selectors":["div.abs_window"],"children":["text", "textarea", "checkbox", "radio", "select", "multiSelect", "buttonGroup"], "action":"and"},

		"form": {"selectors":["*"],"children":["money", "calenda", "text", "textarea", "checkbox", "radio", "select", "multiSelect", "buttonGroup"], "action":"and"},
		"buttonGroup": {"selectors":["*"], "children":["button", "link"], "action":"or"},
		"select": {"selectors":["select:not([multiple])"], "children":["option"], "action":"or"},
		"multiSelect": {"selectors":["select[multiple]"], "children":["option"], "action":"multi"},

		"list": {"selectors":["ul", "ol"], "children":["list-unit"], "action":"or", "repetitive":true, "similarity":0.90, "combination":2},
		"list-unit": {"selectors":["li"], "children":["buttonGroup"], "action":"and"},
		"table": {"selectors":["tbody"], "children":["table-unit"], "action":"or", "repetitive":true, "similarity":0.90, "combination":2},
		"table-unit": {"selectors":["tr"], "children":["form"], "action":"and"}
	},

	"singleNodes":{
		"money": {"selectors":["input.input_money_long"], "decisive":false, "action":"clickType", "label":"fieldLeft", "locator":"field"},
		"calenda": {"selectors":["input.input_date"], "decisive":false, "action":"clickType", "label":"fieldLeft", "locator":"field"},
		"exportDropdown": {"selectors":["a#exportExcel"], "decisive":true, "action":"moveTo", "label":"link", "locator":"link"},
		"exportLink": {"selectors":["div.span_export_class"], "decisive":true, "action":"click", "label":"link", "locator":"link"},

		"text": {"selectors":["input:not([type])", "input[type=text]", "input[type=password]", "input[type=email]", "input[type=url]"], "decisive":false, "action":"type", "label":"fieldLeft", "locator":"field"},
		"textarea": {"selectors":["textarea"], "decisive":false, "action":"type", "label":"fieldLeft", "locator":"field"},
		"upload":{"selectors":["input[type=file]"], "decisive":false, "action":"upload", "label":"fieldLeft", "locator":"field"},
		"checkbox":{"selectors":["input[type=checkbox]"], "decisive":false, "action":"check", "label":"fieldLeft", "locator":"field", "group":{"label":"group", "locator":"group", "childLabel":"fieldRight"}},
		"radio":{"selectors":["input[type=radio]"], "decisive":false, "action":"click", "label":"fieldLeft", "locator":"field", "group":{"label":"group", "locator":"group", "childLabel":"fieldRight"}},
		"option": {"selectors":["option"], "decisive":false, "action":"select", "label":"text", "locator":"text"},
		"link": {"selectors":["a[href]", "area[href]"], "decisive":true, "action":"click", "label":"link", "locator":"link"}, 
		"button": {"selectors":["input[type=submit]", "input[type=button]", "input[type=image]", "button"], "decisive":true, "action":"click", "label":"button", "locator":"button"}
	},

	"labelPolicies":{
		"fieldLeft":["label", "prevSibling", "parentPrevSibling", "parentTdPrevSibling", "alt", "title",  "id", "name", "value"],
		"fieldRight":["label", "nextSibling", "parentNextSibling", "alt", "title", "id", "name", "value"],
		"button":["label", "alt", "title", "value", "text", "id", "name"],
		"link":["alt", "title", "text", "id", "name", "imgChild"],
		"text":["alt", "title", "text", "id", "name"],
		"block":["id", "name"],
		"group":["prevSibling", "parentPrevSibling", "parentTdPrevSibling"],
		"expandTable":["prevSibling"]
	},

	"locatorPolicies":{
		"field":["name", "id", "label", "xpath"],
		"button":["id", "name", "value", "label", "xpath"],
		"link":["id", "label", "xpath"],
		"text":["label", "value", "xpath"],
		"block":["id", "name", "xpath"],
		"group":["name"]
	},

	"settings":{
		"locatorRelation":"or"
	}
}
