// ITCA
"charset": "UTF-8"

"profile": {
	"rules": [
		{"selector":"div#signin-content .row", "template":"standard.form", "elements":["text", "password", "email", "textarea", "select", "radio", "checkbox", "submitButton", "imageButton", "button", "inputButton"]},
		{"selector":"div#nav-search", "template":"standard.form", "elements":["searchText", "link"]},
		{"selector":"form.search-form", "template":"standard.form", "elements":["searchText", "link"]},

		{"selector":"div.tribe-events-loop", "template":"standard.list", "elements":["link", "imageLink"]},		
		{"selector":"div.tribe-mini-calendar-wrapper", "template":"standard.list", "elements":["link", "imageLink"]},		

		{"selector":"auto", "template":"standard.tree", "elements":["link", "imageLink"]},
		{"selector":"auto", "template":"standard.table", "elements":["text", "select", "radio", "checkbox", "submitButton", "imageButton", "inputButton", "link", "imageLink"]},
		{"selector":"auto", "template":"standard.form", "elements":["text", "password", "email", "number", "textarea", "select", "radio", "checkbox", "submitButton", "imageButton", "button", "inputButton"]},
		{"selector":"auto", "template":"standard.list", "elements":["link", "imageLink", "areaLink"]},
	],

	"elements": [
		{"code":"searchText", "template":"itca.searchText", "selector":"input[name=s]"},

		{"code":"text", "template":"standard.text", "selector":"input[type=text]"},
		{"code":"password", "template":"standard.text", "selector":"input[type=password]"},
		{"code":"email", "template":"standard.text", "selector":"input[type=email]"},
		{"code":"number", "template":"standard.text", "selector":"input[type=number]"},
		{"code":"textarea", "template":"standard.text", "selector":"textarea"},
		{"code":"select", "template":"standard.select", "selector":"select"},
		{"code":"radio", "template":"standard.select", "selector":"input[type=radio]"},
		{"code":"checkbox", "template":"standard.select", "selector":"input[type=checkbox]"},
		{"code":"button", "template":"standard.button", "selector":"button"},
		{"code":"inputButton", "template":"standard.button", "selector":"input[type=button]"},
		{"code":"submitButton", "template":"standard.button", "selector":"input[type=submit]"},
		{"code":"imageButton", "template":"standard.button", "selector":"input[type=image]"},
		{"code":"link", "template":"standard.button", "selector":"a"},
		{"code":"imageLink", "template":"standard.button", "selector":"img[onclick]"},
		{"code":"areaLink", "template":"standard.button", "selector":"area[href]"},
	],
}

// Development
"defaultServerUrl": "http://itcacms02d.cloudapp.net"

"baseUrl": "http://itcasso01d.cloudapp.net:8080/"

"replaceRules": [
	{"<script.*?>[\\s\\S]*?</script>":""},
	{"href=\"assets":"href=\"http://itcasso01d.cloudapp.net:8080/openam/sso/assets"},
	{"href=\"css":"href=\"http://itcasso01d.cloudapp.net:8080/openam/sso/css"},
	{"href=\"images":"href=\"http://itcasso01d.cloudapp.net:8080/openam/sso/images"},
	{"src=\"images":"src=\"http://itcasso01d.cloudapp.net:8080/openam/sso/images"},
	{"src=\"assets":"src=\"http://itcasso01d.cloudapp.net:8080/openam/sso/assets"},
	{"src=\"js":"src=\"http://itcasso01d.cloudapp.net:8080/openam/sso/js"},
]

// Production
"defaultServerUrl": "https://my.itca.jp"

"baseUrl": "https://auth.itca.jp/"

"replaceRules": [
	{"<script.*?>[\\s\\S]*?</script>":""},
	{"href=\"assets":"href=\"https://auth.itca.jp/openam/sso/assets"},
	{"href=\"css":"href=\"https://auth.itca.jp/openam/sso/css"},
	{"href=\"images":"href=\"https://auth.itca.jp/openam/sso/images"},
	{"src=\"images":"src=\"https://auth.itca.jp/openam/sso/images"},
	{"src=\"assets":"src=\"https://auth.itca.jp/openam/sso/assets"},
	{"src=\"js":"src=\"https://auth.itca.jp/openam/sso/js"},
]

////////////////////////////////////////////////////////////////////////////////////////////////////

// Id-ITCA
"charset": "UTF-8"

"profile": {
	"rules": [
		{"selector":"div#itc-status", "template":"standard.list", "elements":["button"]},
		{"selector":"div.k-toolbar span", "template":"standard.form", "elements":["text", "button"]},
		
		{"selector":"auto", "template":"standard.tree", "elements":["link", "imageLink"]},
		{"selector":"auto", "template":"standard.table", "elements":["text", "select", "radio", "checkbox", "submitButton", "imageButton", "inputButton", "link", "imageLink"]},
		{"selector":"auto", "template":"standard.form", "elements":["text", "password", "email", "number", "textarea", "select", "radio", "checkbox", "submitButton", "imageButton", "button", "inputButton"]},
		{"selector":"auto", "template":"standard.list", "elements":["link", "imageLink", "areaLink", "button"]},
	],

	"elements": [
		{"code":"text", "template":"standard.text", "selector":"input[type=text]"},
		{"code":"password", "template":"standard.text", "selector":"input[type=password]"},
		{"code":"email", "template":"standard.text", "selector":"input[type=email]"},
		{"code":"number", "template":"standard.text", "selector":"input[type=number]"},
		{"code":"textarea", "template":"standard.text", "selector":"textarea"},
		{"code":"select", "template":"standard.select", "selector":"select"},
		{"code":"radio", "template":"standard.select", "selector":"input[type=radio]"},
		{"code":"checkbox", "template":"standard.select", "selector":"input[type=checkbox]"},
		{"code":"button", "template":"standard.button", "selector":"button"},
		{"code":"inputButton", "template":"standard.button", "selector":"input[type=button]"},
		{"code":"submitButton", "template":"standard.button", "selector":"input[type=submit]"},
		{"code":"imageButton", "template":"standard.button", "selector":"input[type=image]"},
		{"code":"link", "template":"standard.button", "selector":"a"},
		{"code":"imageLink", "template":"standard.button", "selector":"img[onclick]"},
		{"code":"areaLink", "template":"standard.button", "selector":"area[href]"},
	],
}

"defaultServerUrl": "http://id-itca-swat.azurewebsites.net"

"baseUrl": "http://id-itca-swat.azurewebsites.net"

"replaceRules": [
	{"<script.*?bundles/knockout.*?>[\\s\\S]*?</script>":""},
]

