"profile": {
	"rules": [
		{"selector":"div#acMdCtgBox", "template":"standard.list", "elements":["link", "imageLink", "areaLink"]},
		{"selector":"div#acMdMenuSubSorce", "template":"standard.list", "elements":["link", "imageLink", "areaLink"]},

		{"selector":"div#list01 > table", "template":"standard.list", "elements":["link", "imageLink", "areaLink"]},
		{"selector":"div#ASn1b ul", "template":"standard.list", "elements":["link", "imageLink", "areaLink"]},

		{"selector":"div#auc_insert_form", "template":"standard.list", "elements":["inputButton"]},
		{"selector":"table.decDraftList", "template":"standard.list", "elements":["inputButton"]},

		{"selector":"auto", "template":"standard.tree", "elements":["link", "imageLink"]},
		{"selector":"auto", "template":"standard.form", "elements":["text", "password", "file", "textarea", "select", "radio", "checkbox", "submitButton", "imageButton", "button", "inputButton"]},
		{"selector":"auto", "template":"standard.table", "elements":["text", "select", "radio", "checkbox", "submitButton", "imageButton", "inputButton", "link", "imageLink"]},
		{"selector":"auto", "template":"standard.list", "elements":["link", "imageLink", "areaLink"]},
	],

	"elements": [
		{"code":"text", "template":"standard.text", "selector":"input[type=text]"},
		{"code":"password", "template":"standard.text", "selector":"input[type=password]"},
		{"code":"file", "template":"standard.fileUpload", "selector":"input[type=file]"},
		{"code":"textarea", "template":"standard.text", "selector":"textarea"},
		{"code":"select", "template":"standard.select", "selector":"select"},
		{"code":"radio", "template":"standard.select", "selector":"input[type=radio]"},
		{"code":"checkbox", "template":"standard.select", "selector":"input[type=checkbox]"},
		{"code":"button", "template":"standard.button", "selector":"button"},
		{"code":"inputButton", "template":"standard.button", "selector":"input[type=button]"},
		{"code":"submitButton", "template":"standard.button", "selector":"input[type=submit]"},
		{"code":"imageButton", "template":"standard.button", "selector":"input[type=image]"},
		{"code":"link", "template":"standard.button", "selector":"a[href]"},
		{"code":"imageLink", "template":"standard.button", "selector":"img[onclick]"},
		{"code":"areaLink", "template":"standard.button", "selector":"area[href]"},
	],
}

"replaceRules": [
	{"<script.*?>[\\s\\S]*?</script>":""},
]

// Auction
"charset": "euc-jp"

"defaultServerUrl": "http://auction.yahoo.co.jp/"

"baseUrl": ""

// Search
"charset": "utf-8"

"defaultServerUrl": "http://auction.yahoo.co.jp/"

"baseUrl": ""

// Auction Create
"charset": "euc-jp"

"defaultServerUrl": "http://dev.swat.smartekworks.com:9090/mockup/yauction/%E3%83%A4%E3%83%95%E3%82%AA%E3%82%AF!%20-%20%E5%87%BA%E5%93%81%EF%BC%9ACATGORY%E9%81%B8%E6%8A%9E.html"

"baseUrl": ""
