{
	"imports": [
		{
			"name": "html5",
			"version": "1.0.0"
		}
	],

	"operations": [
		{
			"selectors":[".chosen-results"], "collectionNode":"chosenResults","nesting":"outer",
			"collectionNodes":{
				"chosenResults":{"selectors":["*"],"children":["activeResult"],"action":"or"}
			},
			"singleNodes":{
				"activeResult":{"selectors":[".active-result"],"action":"click","decisive":true}
			}
		},
		{"selectors":["table"], "collectionNode":"html5.table", "nesting":"outer"},
		{"selectors":[".modal"], "collectionNode":"form", "nesting":"outer"},
		{"selectors":["form"], "collectionNode":"form", "nesting":"outer"},
		{"selectors":["map", "ul", "ol", "dl", "nav"], "collectionNode":"buttonGroup", "nesting":"inner"}		
	],

	"collectionNodes": {
		"form": {"selectors":["*"], "children":["html5.text", "html5.textarea", "html5.upload", "html5.checkbox", "html5.radio", "html5.select", "html5.multiSelect", "buttonGroup"], "action":"and", "label":"html5.block", "locator":"html5.block"},
		"buttonGroup": {"selectors":["*"], "children":["html5.button", "html5.link", "artButton"], "action":"or", "label":"html5.block", "locator":"html5.block"}
	},

	"singleNodes": {
		"artButton": {"selectors":[".i-checks label"], "decisive":true, "action":"click", "label":"html5.button", "locator":"html5.button"}
	}

}
