{
	"imports": [
		{
			"name": "html5",
			"version": "1.0.0"
		}
	],
	"operations": [
		{ "selectors": [".slideMenu", "#modalMenu", ".table-list"], "collectionNode": "buttonGroup", "nesting": "outer" },
		{ "selectors": ["header", "footer"], "collectionNode": "html5.form", "nesting": "outer" }
	],
	"collectionNodes": {
		"buttonGroup": {"selectors":["*"], "children":["html5.button", "html5.link", "button"], "action":"or", "label":"html5.block", "locator":"html5.block"}
	},
	"singleNodes": {
		"button": {"selectors":["[onclick]", ".slideMenuBtn"], "decisive":true, "action":"click", "label":"html5.button", "locator":"html5.button"}
	},
	"settings":{
		"matchAllFrames": true
	}
}