{
  "imports": [
    {"name": "html5", "version": "1.0.0"}
  ],
  "operations": [
    {"selectors": ["table[border=1]"], "collectionNode": "html5.table", "nesting": "outer"},
    {"selectors": ["#headerArea", "#sideArea", "#footerSupport", ".bx-has-pager"], "collectionNode": "html5.buttonGroup", "nesting": "outer"},
    {"selectors": ["#header", "#mainNavigation"], "collectionNode": "html5.buttonGroup", "nesting": "outer"},
    {"selectors": ["#contentsArea", "div[id]", "form", "table[width=100%]", "table"], "collectionNode": "html5.form", "nesting": "outer"}
  ]
}
