{
	"imports": [
		{
			"name": "html5",
			"version": "1.0.0"
		}
	],

	"operations": [    
		{
			"selectors":[".flatpickr-calendar"], "collectionNode":"datePicker","nesting":"outer",
			"collectionNodes":{
				"datePicker":{"selectors":["*"],"children":["dateButton"],"action":"or"}
			},
			"singleNodes":{
				"dateButton":{"selectors":[".flatpickr-day:not(.prevMonthDay):not(.nextMonthDay)"],"action":"click","decisive":true}
			}
		},
		{
			"selectors":[".mdl-menu"], "collectionNode":"mdlMenu","nesting":"outer",
			"collectionNodes":{
				"mdlMenu":{"selectors":["*"],"children":["mdlMenuItem"],"action":"or"}
			},
			"singleNodes":{
				"mdlMenuItem":{"selectors":[".mdl-menu__item"],"action":"click","decisive":true}
			}
		},
		{
			"selectors":[".mdl-list"], "collectionNode":"mdlList","nesting":"outer",
			"collectionNodes":{
				"mdlList":{"selectors":["*"],"children":["mdlListItem"],"action":"or"}
			},
			"singleNodes":{
				"mdlListItem":{"selectors":[".mdl-list__item"],"action":"click","decisive":true}
			}
		},
		{ 
			"selectors":["table.mdl-data-table tbody"], "collectionNode":"table", "nesting":"outer", 
			"collectionNodes":{
				"table":{"selectors":["*"],"children":["tr"],"action":"or"},
				"tr":{"selectors":["tr"],"children":["html5.text", "html5.select", "html5.multiSelect", "buttonGroup"],"action":"and"}
			}
		},
		{ "selectors":[".mdl-dialog"], "collectionNode":"form", "nesting":"outer" },
		{ "selectors":["form"], "collectionNode":"form", "nesting":"outer" },
		{ "selectors":["map", "ul", "ol", "dl", "nav", "div", "a", "button"], "collectionNode":"buttonGroup", "nesting":"inner" }
	],

	"collectionNodes": {
		"form": {"selectors":["*"], "children":["html5.text", "html5.textarea", "html5.upload", "html5.checkbox", "html5.radio", "html5.select", "html5.multiSelect", "buttonGroup"], "action":"and", "label":"html5.block", "locator":"html5.block"},
		"buttonGroup": {"selectors":["*"], "children":["html5.button", "html5.link", "mdlButton"], "action":"or", "label":"html5.block", "locator":"html5.block"}
	},

	"singleNodes": {
		"mdlButton": {"selectors":[".mdl-checkbox", ".mdl-radio", "[role=button]", "[ng-click]"], "decisive":true, "action":"click", "label":"html5.button", "locator":"html5.button"}
	}
}