{
	"imports": [
		{
			"name": "html5",
			"version": "1.0.0"
		}
	],

	"operations": [    
		{ "selectors":["#titlebar-co_0", "#toolbar2-co_0"], "collectionNode":"form", "nesting":"outer" },
		{ "selectors":["div[navsearch]", ".navSection", ".menus"], "collectionNode":"form", "nesting":"outer" },
		{
			"selectors":["#lookup_page1_tbod-tbd"], "collectionNode":"lookupTable","nesting":"outer",
			"collectionNodes":{
				"lookupTable":{"selectors":["*"],"children":["tableRow"],"action":"or"},
				"tableRow":{"selectors":[".tablerow"],"children":["spanButton"],"action":"or"}
			},
			"singleNodes":{
				"spanButton":{"selectors":["span"],"action":"click","decisive":true}
			}
		},
		{
			"selectors":["[id$=tbod-tbd]"], "collectionNode":"dataGrid","nesting":"outer",
			"collectionNodes":{
				"dataGrid":{"selectors":["*"],"children":["dataRow"],"action":"or"},
				"dataRow":{"selectors":[".tablerow"],"children":["html5.text", "rowButtons"],"action":"and"},
				"rowButtons":{"selectors":["*"],"children":["rowButton", "html5.link"],"action":"or"}
			},
			"singleNodes":{
				"rowButton":{"selectors":["span.anchor", "img[ctype]"],"action":"click","decisive":true}
			}
		},	
		{
			"selectors":["[id$=tabs_backToList]"], "collectionNode":"tabsBack","nesting":"outer",
			"collectionNodes":{
				"tabsBack":{"selectors":["*"],"children":["backButton"],"action":"or"}
			},
			"singleNodes":{
				"backButton":{"selectors":["[id$=tabs_middle]"],"action":"click","decisive":true}
			}			
		},
		{
			"selectors":[".RVReport"], "collectionNode":"treeView","nesting":"outer",
			"collectionNodes":{
				"treeView":{"selectors":["*"],"children":["spanButton"],"action":"or"}
			},
			"singleNodes":{
				"spanButton":{"selectors":["span[onclick]"],"action":"click","decisive":true}
			}			
		},
		{
			"selectors":["[id$=treecontainer]"], "collectionNode":"treeContainer","nesting":"outer",
			"collectionNodes":{
				"treeContainer":{"selectors":["*"],"children":["treeRow"],"action":"or"},
				"treeRow":{"selectors":["[id$=trn]"],"children":["html5.link","treeButton"],"action":"or"}
			},
			"singleNodes":{
				"treeButton":{"selectors":["img[onclick]"],"action":"click","decisive":true}
			}
		},

		{ "selectors":[".tabgroupback", ".tabBodyTable"], "collectionNode":"form", "nesting":"outer" },
		{ "selectors":[".modal"], "collectionNode":"form", "nesting":"outer" },
		{ "selectors":["form"], "collectionNode":"form", "nesting":"outer" },
		{ "selectors":["map", "ul", "ol", "dl", "nav", "div", "a", "button"], "collectionNode":"buttonGroup", "nesting":"inner" }
	],

	"collectionNodes": {
		"form": {"selectors":["*"], "children":["html5.text", "html5.textarea", "html5.upload", "html5.checkbox", "html5.radio", "html5.select", "html5.multiSelect", "buttonGroup"], "action":"and", "label":"html5.block", "locator":"html5.block"},
		"buttonGroup": {"selectors":["*"], "children":["html5.button", "html5.link", "dButton"], "action":"or", "label":"html5.block", "locator":"html5.block"}
	},

	"singleNodes": {
		"dButton": {"selectors":[".dButton", "img[ev=combobox]"], "decisive":true, "action":"click", "label":"html5.button", "locator":"html5.button"}
	}
}