{
	"imports": [
		{
			"name": "html5",
			"version": "1.0.0"
		}
	],
	"operations": [
		{
			"selectors": ["#modalMenu"], "collectionNode": "mainMenu", "nesting": "outer",
			"collectionNodes":{
				"mainMenu":{"selectors":["*"],"children":["html5.button", "html5.link", "imgButton"],"action":"or"}
			},
			"singleNodes":{
				"imgButton":{"selectors":["img[onclick]"],"action":"click","decisive":true}
			}
		},
		{
			"selectors": [".table_list"], "collectionNode": "tableList", "nesting": "outer",
			"collectionNodes":{
				"tableList":{"selectors":["*"],"children":["linkButton"],"action":"or"}
			},
			"singleNodes":{
				"linkButton":{"selectors":[".linkButton"],"action":"click","decisive":true}
			}
		}
	]
}