{
	"imports": [
		{
			"name": "html5",
			"version": "1.0.0"
		}
	],
	"operations": [
		{
			"selectors": ["#modalMenu"], "collectionNode": "mainMenu", "nesting": "outer",
			"collectionNodes":{
				"mainMenu":{"selectors":["*"],"children":["html5.button", "html5.link", "button"],"action":"or"}
			},
			"singleNodes":{
				"button":{"selectors":["[onclick]"],"action":"click","decisive":true}
			}
		},
		{ "selectors": ["header", "footer"], "collectionNode": "html5.form", "nesting": "outer" },
		{ "selectors": [".table_list"], "collectionNode": "html5.table", "nesting": "outer" }
	]
}