{
	"imports": [
		{
			"name": "html5",
			"version": "1.0.0"
		}
	],
	"operations": [
	    {"selectors": ["header", ".dialog", ".login", ".sort", ".accordion-panel", "div.customer"], "collectionNode": "form", "nesting": "outer"},
	    {
			"selectors": [".contacts"], "collectionNode": "contacts", "nesting": "outer",
			"collectionNodes":{
				"contacts":{"selectors":["*"],"children":["contact"],"action":"or"},
				"contact":{"selectors":[".contact"],"children":["html5.textarea","buttonGroup"],"action":"and"}
			}
		}
	],

	"collectionNodes": {
		"form": {"selectors":["*"], "children":["html5.text", "html5.textarea", "html5.upload", "html5.checkbox", "html5.radio", "html5.select", "html5.multiSelect", "buttonGroup"], "action":"and", "label":"html5.block", "locator":"html5.block"},
		"buttonGroup": {"selectors":["*"], "children":["html5.button", "html5.link", "ngButton"], "action":"or", "label":"html5.block", "locator":"html5.block"}
	},

	"singleNodes": {
		"ngButton": {"selectors":["[ng-click]"], "decisive":true, "action":"click", "label":"html5.button", "locator":"html5.button"}
	}
}