{
  "imports": [
    {
      "name": "html5",
      "version": "1.0.0"
    }
  ],
  "operations": [
    {
      "selectors": [
        "div#navigation"
      ],
      "collectionNode": "topMenu",
      "nesting": "outer"
    },
    {
      "selectors": [
        "div#localnav"
      ],
      "collectionNode": "leftMenu",
      "nesting": "outer"
    },
    {
      "selectors": [
        "div.div_detail",
        "form",
        "table"
      ],
      "collectionNode": "form",
      "nesting": "outer"
    },
    {
      "selectors": [
        "table[author]",
        "map",
        "ul",
        "ol",
        "dl",
        "nav",
        "div",
        "a",
        "button"
      ],
      "collectionNode": "buttonGroup",
      "nesting": "inner"
    },
    {
      "selectors": [
        "ul",
        "ol"
      ],
      "collectionNode": "list",
      "nesting": "outer"
    }
  ],
  "collectionNodes": {
    "topMenu": {
      "selectors": [
        "*"
      ],
      "children": [
        "button",
        "link"
      ],
      "action": "or",
      "label": "block",
      "locator": "block"
    },
    "leftMenu": {
      "selectors": [
        "*"
      ],
      "children": [
        "button",
        "link"
      ],
      "action": "or",
      "label": "block",
      "locator": "block"
    },
    "form": {
      "selectors": [
        "*"
      ],
      "children": [
        "calenda",
        "text",
        "textarea",
        "upload",
        "checkbox",
        "radio",
        "select",
        "multiSelect",
        "buttonGroup"
      ],
      "action": "and",
      "label": "block",
      "locator": "block"
    },
    "buttonGroup": {
      "selectors": [
        "*"
      ],
      "children": [
        "button",
        "link"
      ],
      "action": "or",
      "label": "block",
      "locator": "block"
    },
    "select": {
      "selectors": [
        "select:not([multiple])"
      ],
      "children": [
        "option"
      ],
      "action": "or",
      "label": "fieldLeft",
      "locator": "field"
    },
    "multiSelect": {
      "selectors": [
        "select[multiple]"
      ],
      "children": [
        "option"
      ],
      "action": "multi",
      "label": "fieldLeft",
      "locator": "field"
    },
    "list": {
      "selectors": [
        "ul",
        "ol"
      ],
      "children": [
        "list-unit"
      ],
      "action": "or",
      "repetitive": true,
      "similarity": 0.9,
      "combination": 2,
      "percentage": 0.5
    },
    "list-unit": {
      "selectors": [
        "li"
      ],
      "children": [
        "buttonGroup"
      ],
      "action": "or"
    },
    "table": {
      "selectors": [
        "tbody"
      ],
      "children": [
        "table-unit"
      ],
      "action": "or",
      "repetitive": true,
      "similarity": 0.9,
      "combination": 2,
      "percentage": 0.5
    },
    "table-unit": {
      "selectors": [
        "tr"
      ],
      "children": [
        "form"
      ],
      "action": "or"
    }
  },
  "singleNodes": {
    "text": {
      "selectors": [
        "input:not([type])",
        "input[type=text]",
        "input[type=password]",
        "input[type=email]",
        "input[type=url]",
        "input[type=search]",
        "input[type=number]"
      ],
      "decisive": false,
      "action": "type",
      "label": "fieldLeft",
      "locator": "field"
    },
    "textarea": {
      "selectors": [
        "textarea"
      ],
      "decisive": false,
      "action": "type",
      "label": "fieldLeft",
      "locator": "field"
    },
    "upload": {
      "selectors": [
        "input[type=file]"
      ],
      "decisive": false,
      "action": "upload",
      "label": "fieldLeft",
      "locator": "field"
    },
    "checkbox": {
      "selectors": [
        "input[type=checkbox]"
      ],
      "decisive": false,
      "action": "check",
      "label": "fieldRight",
      "locator": "field",
      "group": {
        "by": "name",
        "label": "group",
        "locator": "group"
      }
    },
    "radio": {
      "selectors": [
        "input[type=radio]"
      ],
      "decisive": false,
      "action": "click",
      "label": "fieldRight",
      "locator": "field",
      "group": {
        "by": "name",
        "label": "group",
        "locator": "group"
      }
    },
    "option": {
      "selectors": [
        "option"
      ],
      "decisive": false,
      "action": "select",
      "label": "text",
      "locator": "text"
    },
    "link": {
      "selectors": [
        "a",
        "area"
      ],
      "decisive": true,
      "action": "click",
      "label": "link",
      "locator": "link"
    },
    "button": {
      "selectors": [
        "input[type=submit]",
        "input[type=button]",
        "input[type=image]",
        "input[type=reset]",
        "img[onclick]",
        "li[target]",
        "td#TabTitle",
        "button",
        "td[id]"
      ],
      "decisive": true,
      "action": "click",
      "label": "button",
      "locator": "button"
    },
    "calenda": {
      "selectors": [
        "input[onfocus=setday(this,null,'YYYY-MM-DD');]"
      ],
      "decisive": false,
      "action": "click",
      "label": "fieldLeft",
      "locator": "field"
    }
  },
  "labelPolicies": {
    "fieldLeft": [
      "label",
      "prevSibling",
      "parentPrevSibling",
      "parentTdPrevSibling",
      "alt",
      "title",
      "id",
      "name",
      "placeholder",
      "value"
    ],
    "fieldRight": [
      "label",
      "nextSibling",
      "parentNextSibling",
      "alt",
      "title",
      "id",
      "name",
      "placeholder",
      "value"
    ],
    "button": [
      "label",
      "alt",
      "title",
      "value",
      "text",
      "id",
      "name"
    ],
    "link": [
      "alt",
      "title",
      "text",
      "id",
      "name",
      "imgChild"
    ],
    "text": [
      "alt",
      "title",
      "text",
      "id",
      "name"
    ],
    "block": [
      "id",
      "name"
    ],
    "group": [
      "prevSibling",
      "parentPrevSibling",
      "parentTdPrevSibling"
    ]
  },
  "locatorPolicies": {
    "field": [
      "name",
      "id",
      "label",
      "xpath"
    ],
    "button": [
      "id",
      "name",
      "value",
      "label",
      "xpath"
    ],
    "link": [
      "id",
      "label",
      "xpath"
    ],
    "text": [
      "label",
      "name",
      "value",
      "xpath"
    ],
    "block": [
      "id",
      "name",
      "xpath"
    ],
    "group": [
      "name"
    ]
  }
}