{
	"imports": [
		{
			"name": "html5",
			"version": "1.0.0"
		}
	],
	"operations": [
		{ "selectors": ["navigation", ".bwts-toolbar"], "collectionNode": "buttonGroup", "nesting": "outer" }, 
		{ "selectors": [".bwts-top-bar", "aside"], "collectionNode": "form", "nesting": "outer" }, 

		{
			"selectors": [".bwts-list table"], "collectionNode": "bwtsList", "nesting": "outer",
			"collectionNodes":{
				"bwtsList":{"selectors":["*"],"children":["listItem"],"action":"or"},
				"listItem":{"selectors":["*"],"children":["buttonGroup"],"action":"or"}
			}
		}		
	],
	"collectionNodes": {
		"form": {"selectors":["*"], "children":["html5.text", "html5.textarea", "html5.upload", "html5.checkbox", "html5.radio", "html5.select", "html5.multiSelect", "buttonGroup"], "action":"and", "label":"html5.block", "locator":"html5.block"},
		"buttonGroup": {"selectors":["*"], "children":["html5.button", "html5.link", "ngButton"], "action":"or", "label":"html5.block", "locator":"html5.block"}
	},

	"singleNodes": {
		"ngButton": {"selectors":["[ng-click]", "[onclick]"], "decisive":true, "action":"click", "label":"html5.button", "locator":"html5.button"}
	}
}
