{
	"imports": [
		{
			"name": "html5",
			"version": "1.0.0"
		}
	],

	"operations": [
		{
			"selectors":[".table_2"], "collectionNode":"datagrid","nesting":"outer",
			"collectionNodes":{
				"datagrid":{"selectors":["*"],"children":["row"],"action":"or"},
				"row":{"selectors":["tr"],"children":["html5.text", "html5.checkbox", "html5.radio", "html5.select", "buttonGroup"],"action":"and"}
			}
		},		
		{"selectors":[".header", ".leftMenu", ".ui-tabs-nav"], "collectionNode": "buttonGroup", "nesting": "outer"},
		{"selectors":["map", "ul", "ol", "dl"], "collectionNode":"buttonGroup", "nesting":"inner"},
		{"selectors":[".ui-tabs-panel", "#pop", ".WdateDiv"], "collectionNode":"form", "nesting":"outer"},
		
		{"selectors":["form"], "collectionNode":"form", "nesting":"outer"},
		{"selectors":["div", "a", "button"], "collectionNode":"buttonGroup", "nesting":"inner"}
	],

	"collectionNodes": {
		"form": {"selectors":["*"], "children":["buttonGroup", "html5.text", "html5.textarea", "html5.upload", "html5.checkbox", "html5.radio", "html5.select", "html5.multiSelect"], "action":"and", "label":"html5.block", "locator":"html5.block"},
		"buttonGroup": {"selectors":["*"], "children":["html5.button", "html5.link", "dateButton", "wdateButton"], "action":"or", "label":"html5.block", "locator":"html5.block"}
	},

	"singleNodes": {
		"wdateButton": {"selectors":["input[name$=Time]"], "decisive":true, "action":"click", "label":"html5.fieldLeft", "locator":"html5.button"},
		"dateButton":{"selectors":["td[onclick]"], "decisive":true, "action":"click"}
	}	
}
