{
  "imports": [{
    "name": "html5",
    "version": "1.0.0"
  }],
  "operations": [{
      "selectors": [
        ".v-menubar-popup"
      ],
      "collectionNode": "v-submenu",
      "nesting": "outer"
    },
    {
      "selectors": [
        ".v-menubar",
        ".v-menubar-popup",
        ".v-filterselect-suggestmenu"
      ],
      "collectionNode": "buttonGroup",
      "nesting": "inner"
    },
    {
      "selectors": [
        ".v-panel",
        ".v-window"
      ],
      "collectionNode": "form",
      "nesting": "outer"
    },
    {
      "selectors": [
        "form"
      ],
      "collectionNode": "form",
      "nesting": "outer"
    },
    {
      "selectors": [
        ".v-table-table"
      ],
      "collectionNode": "v-table",
      "nesting": "outer",
      "collectionNodes": {
        "v-table": {
          "selectors": [
            "*"
          ],
          "children": [
            "v-table-row"
          ],
          "action": "or"
        }
      },
      "singleNodes": {
        "v-table-row": {
          "selectors": [
            "tr.v-table-row",
            "tr.v-table-row-odd"
          ],
          "decisive": true,
          "action": "doubleClick",
          "label": "html5.button",
          "locator": "html5.button"
        }
      }
    },
    {
      "selectors": [
        "map",
        "ul",
        "ol",
        "dl",
        "nav",
        "div",
        "a",
        "button"
      ],
      "collectionNode": "buttonGroup",
      "nesting": "inner"
    }
  ],
  "collectionNodes": {
    "form": {
      "selectors": [
        "*"
      ],
      "children": [
        "selectInput",
        "text",
        "textarea",
        "upload",
        "checkbox",
        "html5.radio",
        "select",
        "multiSelect",
        "buttonGroup"
      ],
      "action": "and",
      "label": "html5.block",
      "locator": "html5.block"
    },
    "buttonGroup": {
      "selectors": [
        "*"
      ],
      "children": [
        "html5.button",
        "html5.link",
        "v-button"
      ],
      "action": "or",
      "label": "html5.block",
      "locator": "html5.block"
    },
    "select": {
      "selectors": [
        "select:not([multiple])"
      ],
      "children": [
        "html5.option"
      ],
      "action": "or",
      "label": "smbcField",
      "locator": "smbcField"
    },
    "multiSelect": {
      "selectors": [
        "select[multiple]"
      ],
      "children": [
        "html5.option"
      ],
      "action": "multi",
      "label": "smbcField",
      "locator": "smbcField"
    },
    "v-submenu": {
      "selectors": [
        "*"
      ],
      "children": [
        "v-submenu-indicator"
      ],
      "action": "or",
      "label": "html5.block",
      "locator": "html5.block"
    }
  },
  "singleNodes": {
    "selectInput": {
      "selectors": ["input.v-filterselect-input"],
      "decisive": false,
      "action": "type",
      "label": "smbcSelect",
      "locator": "smbcSelect"
    },
    "text": {
      "selectors": [
        "input:not([type])",
        "input[type=text]",
        "input[type=password]",
        "input[type=email]",
        "input[type=url]",
        "input[type=search]",
        "input[type=number]",
        "input[type=tel]"
      ],
      "decisive": false,
      "action": "type",
      "label": "smbcField",
      "locator": "smbcField"
    },
    "textarea": {
      "selectors": [
        "textarea"
      ],
      "decisive": false,
      "action": "type",
      "label": "smbcField",
      "locator": "smbcField"
    },
    "upload": {
      "selectors": [
        "input[type=file]"
      ],
      "decisive": false,
      "action": "upload",
      "label": "smbcField",
      "locator": "smbcField"
    },
    "checkbox": {
      "selectors": ["input[type=checkbox]"],
      "decisive": false,
      "action": "check",
      "label": "smbcSelect",
      "locator": "smbcSelect",
      "group": {
        "by": "name",
        "label": "html5.group",
        "locator": "html5.group"
      }
    },

    "v-button": {
      "selectors": [
        ".v-button",
        ".v-menubar-menuitem-caption",
        ".gwt-MenuItem"
      ],
      "decisive": true,
      "action": "click",
      "label": "html5.button",
      "locator": "html5.button"
    },
    "v-submenu-indicator": {
      "selectors": [
        ".v-menubar-submenu-indicator"
      ],
      "decisive": true,
      "action": "moveTo",
      "label": "html5.fieldRight",
      "locator": "html5.field"
    }
  },

  "labelPolicies": {
    "smbcField": ["fieldLabel", "realId"],
    "smbcSelect": ["selectLabel", "parentRealId", "value"]
  },
  "locatorPolicies": {
    "smbcField": ["realId", "label", "xpath"],
    "smbcSelect": ["parentRealId", "label", "xpath"]
  },

  "settings": {
    "extAttributes": {
      "realId": {
        "attr": "id",
        "pattern": "^field[0-9a-z\\-]{36}(.+?)$"
      },
      "parentRealId": {
        "axis": "parent",
        "attr": "id",
        "pattern": "^field[0-9a-z\\-]{36}(.+?)$"
      }
    },
    "extLabelPolicies": {
      "fieldLabel": {
        "selector": "div[id~=^label[0-9a-z\\-]{36}@{realId}$]"
      },
      "selectLabel": {
        "selector": "div[id~=^label[0-9a-z\\-]{36}@{parentRealId}$]"
      }
    }
  }
}