{
  "collectionNodes": {
    "buttonGroup": {
      "action": "or",
      "children": [
        "html5.button",
        "html5.link",
        "cipsButton"
      ],
      "locator": "cipsBlock",
      "selectors": [
        "*"
      ]
    },
    "form": {
      "action": "and",
      "children": [
        "text",
        "textarea",
        "upload",
        "html5.checkbox",
        "html5.radio",
        "html5.select",
        "html5.multiSelect",
        "buttonGroup"
      ],
      "locator": "cipsBlock",
      "selectors": [
        "*"
      ]
    }
  },
  "imports": [
    {
      "name": "html5",
      "version": "1.0.0"
    }
  ],
  "locatorPolicies": {
    "cipsBlock": [
      "name",
      "xpath"
    ],
    "cipsText": [
      "name",
      "label"
    ]
  },
  "operations": [
    {
      "collectionNode": "grid",
      "collectionNodes": {
        "grid": {
          "action": "or",
          "children": [
            "gridRow"
          ],
          "locator": "cipsBlock",
          "selectors": [
            "*"
          ]
        }
      },
      "nesting": "outer",
      "selectors": [
        ".gui-table .listTable"
      ],
      "singleNodes": {
        "gridRow": {
          "action": "doubleClick",
          "decisive": true,
          "selectors": [
            "[role=listitem]"
          ]
        }
      }
    },
    {
      "collectionNode": "dropdown",
      "collectionNodes": {
        "dropdown": {
          "action": "or",
          "children": [
            "item"
          ],
          "locator": "cipsBlock",
          "selectors": [
            "*"
          ]
        }
      },
      "nesting": "outer",
      "selectors": [
        ".pickListMenuBody"
      ],
      "singleNodes": {
        "item": {
          "action": "click",
          "decisive": true,
          "selectors": [
            "tr"
          ]
        }
      }
    },
    {
      "collectionNode": "form",
      "nesting": "outer",
      "selectors": [
        "form"
      ]
    },
    {
      "collectionNode": "buttonGroup",
      "nesting": "inner",
      "selectors": [
        ".main-lefttree",
        ".tabBarTop",
        ".windowBody",
        "div.normal",
        "a",
        "button"
      ]
    }
  ],
  "singleNodes": {
    "cipsButton": {
      "action": "click",
      "decisive": true,
      "selectors": [
        ".buttonTitle",
        ".buttonRounded",
        ".imgButton",
        "[role=treeItem]",
        ".tabTitleSelected .tabTitleSelected"
      ]
    },
    "text": {
      "action": "type",
      "decisive": false,
      "label": "html5.fieldLeft",
      "locator": "cipsText",
      "selectors": [
        "input[type=text]",
        "input[type=password]"
      ]
    },
    "textarea": {
      "action": "type",
      "decisive": false,
      "label": "html5.fieldLeft",
      "locator": "cipsText",
      "selectors": [
        "textarea"
      ]
    },
    "upload": {
      "action": "type",
      "decisive": false,
      "label": "html5.fieldLeft",
      "locator": "cipsText",
      "selectors": [
        "input[type=file]"
      ]
    }
  }
}