{
	"imports": [
		{
			"name": "html5",
			"version": "1.0.0"
		}
	],

	"operations": [
		{"selectors":["#mainFrame_ChildFrame0_form_divMenu_menu"], "collectionNode":"buttonGroup","nesting":"outer"},
		{"selectors":["[id$=menu_popupmenu]", "[id$=menu_popupmenu_popup]"], "collectionNode":"buttonGroup","nesting":"outer"},
		{"selectors":["#mainFrame_ChildFrame0_form_divAppScrollableInnerContainerElement_inner"], "collectionNode":"form","nesting":"outer"}
	],

	"collectionNodes": {
		"form": {"selectors":["*"], "children":["html5.text", "html5.textarea", "html5.upload", "html5.checkbox", "html5.radio", "html5.select", "html5.multiSelect", "buttonGroup"], "action":"and", "label":"html5.block", "locator":"html5.block"},
		"buttonGroup": {"selectors":["*"], "children":["html5.button", "html5.link", "divButton"], "action":"or", "label":"html5.block", "locator":"html5.block"}
	},

	"singleNodes": {
		"divButton": {"selectors":["[id$=TextBoxElement]", "[id$=dropbuttonImageElement]"], "decisive":true, "action":"click", "label":"html5.button", "locator":"html5.button"}
	}
}