{
	"imports": [
		{
			"name": "html5",
			"version": "1.0.0"
		}
	],
	"operations": [
		{"selectors":["div.popover","div.modal"],"collectionNode":"tb-form","nesting":"outer"},
		{
			"selectors":["ul.projects"],"collectionNode":"tb-projects","nesting":"outer",
			"collectionNodes":{
				"tb-projects":{"selectors":["*"],"children":["tb-project"],"action":"or"},
				"tb-project":{"selectors":["li.project"],"children":["tb-link","html5.link","html5.button"],"action":"or"}
			}
		},
		{
			"selectors": [".board-scrum-stages"], "collectionNode": "tb-stages", "nesting": "outer",
			"collectionNodes": {
				"tb-stages": {"selectors": ["*"], "children": ["tb-stage"], "action": "or"},
				"tb-stage": {"selectors": [".scrum-stage"], "children": ["tb-tasks", "html5.buttonGroup"], "action": "and"},
				"tb-tasks": {"selectors": ["ul.scrum-stage-tasks", "ul.scrum-stage-tasks-done"], "children": ["tb-task"], "action": "or"},
				"tb-task":{"selectors":["li.task"],"children":["tb-checkbox","tb-link","html5.link","html5.button"],"action":"or"}
			}
		},
		{
			"selectors":["ul.library-list"],"collectionNode":"tb-library","nesting":"outer",
			"collectionNodes":{
				"tb-library":{"selectors":["*"],"children":["tb-work","tb-collection"],"action":"or"},
				"tb-work":{"selectors":["li.work"],"children":["html5.text","tb-buttonGroup"],"action":"and"},
				"tb-collection":{"selectors":["li.collection"],"children":["html5.text","tb-buttonGroup"],"action":"and"}
			}
		},
		{
			"selectors":["ul.events-card-list"],"collectionNode":"tb-events","nesting":"outer",
			"collectionNodes":{
				"tb-events":{"selectors":["*"],"children":["tb-event"],"action":"or"},
				"tb-event":{"selectors":[".event-view"],"children":["tb-link","html5.link"],"action":"or"}
			}
		},
		{
			"selectors":["ul.tag-list"],"collectionNode":"tb-tags","nesting":"outer",
			"collectionNodes":{
				"tb-tags":{"selectors":["*"],"children":["tb-tag"],"action":"or"},
				"tb-tag":{"selectors":[".tag-item"],"children":["tb-hover","html5.buttonGroup"],"action":"and"}
			}
		},
		{
			"selectors":["ul.reviews-list"],"collectionNode":"tb-reviews","nesting":"outer",
			"collectionNodes":{
				"tb-reviews":{"selectors":["*"],"children":["tb-review"],"action":"or"}
			},
			"singleNodes":{
				"tb-review":{"selectors":["li.review"],"action":"click","desive":true}
			}
		},
		{
			"selectors":["ul.subtasks-list"],"collectionNode":"tb-subtasks","nesting":"outer",
			"collectionNodes":{
				"tb-subtasks":{"selectors":["*"],"children":["tb-subtask"],"action":"or"},
				"tb-subtask":{"selectors":["li.subtask-view"],"children":["tb-checkbox","tb-edit","html5.textarea","html5.buttonGroup"],"action":"and"}
			}
		},
		{
			"selectors":[
				"div.detail-infos-note-view",
				"div.subtask-card",
				"div.detail-infos-link-view",
				"div.detail-infos-tag-view",
				"div.task-detail-panel"
			],
			"collectionNode":"html5.form","nesting":"outer"
		},
		{
			"selectors":[
				"div.datepicker-days","div.datepicker-months","div.datepicker-years"
			],
			"collectionNode":"tb-datepicker","nesting":"outer",
			"collectionNodes":{
				"tb-datepicker":{"selectors":["*"],"children":["date-button"],"action":"or"}
			},
			"singleNodes":{
				"date-button":{"selectors":["th.prev","th.next","th.datepicker-switch","td.day","span.month","span.year","th.today","th.tomorrow","th.someday"],"action":"click","decisive":true}
			}
		},
		{
			"selectors": [
				"header",
				"nav"
			],
			"collectionNode": "tb-buttonGroup",
			"nesting": "outer"
		}
	],
	"collectionNodes": {
		"tb-form": {"selectors":["*"],"children":["html5.text","html5.textarea","simditor","html5.upload","html5.checkbox","html5.radio","html5.select","html5.multiSelect","tb-buttonGroup"],"action":"and","label":"html5.block","locator":"html5.block"},
		"tb-buttonGroup": {"selectors":["*"],"children":["tb-checkbox","tb-link","html5.link","html5.button"],"action":"or"}
	},
	"singleNodes": {
		"tb-checkbox": {"selectors":[".check-box"],"action":"click","decisive":true},
		"tb-link": {"selectors":[".on-openable",".open-detail",".work-title",".collection-title",".selector-title",".project-name","[data-color]","[data-gta]"],"action":"click","decisive":true},
		"tb-hover": {"selectors":[".tag-item"],"action":"moveTo","decisive":false},
		"tb-edit": {"selectors":["div.subtask-content"],"action":"click","decisive":false},
		"simditor": {"selectors":["div.simditor-body"],"action":"type","decisive":false}
	}
}