{
	"imports": [{
		"name": "html5",
		"version": "1.0.0"
	}],
	"operations": [{
			"selectors": [
				"nav"
			],
			"collectionNode": "html5.buttonGroup",
			"nesting": "outer"
		},
		{
			"selectors": [
				".ui-dialog",
				".modal",
				".popover",
				".alert"
			],
			"collectionNode": "html5.form",
			"nesting": "outer"
		},
		{
			"selectors": [
				".ui-jqgrid-btable"
			],
			"collectionNode": "html5.table",
			"nesting": "outer"
		},
		{
			"selectors": [
				".handsontableInputHolder"
			],
			"collectionNode": "inputHolder",
			"nesting": "outer",
			"collectionNodes": {
				"inputHolder": {
					"selectors": [
						"*"
					],
					"children": [
						"html5.textarea",
						"buttonGroup"
					],
					"action": "and"
				},
				"buttonGroup": {
					"selectors": [
						"*"
					],
					"children": [
						"listBox"
					],
					"action": "or"
				}
			},
			"singleNodes": {
				"listBox": {
					"selectors": [
						"td.listbox"
					],
					"action": "click",
					"decisive": true
				}
			}
		},
		{
			"selectors": [
				".ht_clone_top table.htCore"
			],
			"collectionNode": "htHeader",
			"nesting": "outer",
			"collectionNodes": {
				"htHeader": {
					"selectors": [
						"thead"
					],
					"children": [
						"htButton"
					],
					"action": "or"
				}
			},
			"singleNodes": {
				"htButton": {
					"selectors": [
						"th"
					],
					"action": "click",
					"decisive": true
				}
			}
		},
		{
			"selectors": [
				".ht_clone_left table.htCore"
			],
			"collectionNode": "htLeft",
			"nesting": "outer",
			"collectionNodes": {
				"htLeft": {
					"selectors": [
						"tbody"
					],
					"children": [
						"htButton"
					],
					"action": "or"
				}
			},
			"singleNodes": {
				"htButton": {
					"selectors": [
						"th"
					],
					"action": "click",
					"decisive": true
				}
			}
		},
		{
			"selectors": [
				".ht_master table.htCore"
			],
			"collectionNode": "htTable",
			"nesting": "outer",
			"collectionNodes": {
				"htTable": {
					"selectors": [
						"tbody"
					],
					"children": [
						"htRow"
					],
					"action": "or"
				},
				"htRow": {
					"selectors": [
						"tr"
					],
					"children": [
						"html5.checkbox",
						"html5.radio",
						"buttonGroup"
					],
					"action": "and"
				},
				"buttonGroup": {
					"selectors": [
						"*"
					],
					"children": [
						"htCell",
						"htAutocomplete"
					],
					"action": "or"
				}
			},
			"singleNodes": {
				"htCell": {
					"selectors": [
						"td"
					],
					"action": "doubleClick",
					"decisive": true
				},
				"htAutocomplete": {
					"selectors": [
						".htAutocompleteArrow"
					],
					"action": "doubleClick",
					"decisive": true
				}
			}
		}
	]
}