{
	"imports": [
		{
			"name": "html5",
			"version": "1.0.0"
		}
	],

	"operations": [
		{
			"selectors":[".dropdown-submenu"], "collectionNode":"dropdownSubmenu","nesting":"outer",
			"collectionNodes":{
				"dropdownSubmenu":{"selectors":["*"],"children":["submenuItem"],"action":"or"}
			},
			"singleNodes":{
				"submenuItem":{"selectors":[".dropdown-submenu > a"],"action":"moveTo","decisive":true}
			}
		},
		{"selectors":["#menu"], "collectionNode":"buttonGroup", "nesting":"outer"},

		{
			"selectors":["#GMAZZ1101M01-table-div-id"], "collectionNode":"tableList","nesting":"outer",
			"collectionNodes":{
				"tableList":{"selectors":["tbody"],"children":["tableRow"],"action":"or"}
			},
			"singleNodes":{
				"tableRow":{"selectors":["tr"],"action":"rightClick","decisive":true}
			}
		},

		{
			"selectors": ["#GPA130101M01-table"], "collectionNode": "inputList", "nesting": "outer",
			"collectionNodes": {
				"inputList": {"selectors": ["tbody"], "children": ["tableRow"], "action": "or"},
				"tableRow": {"selectors": ["tr"], "children": ["html5.form"], "action": "and"}
			}
		},

		{
			"selectors": ["#GPA130107M01-table-list"], "collectionNode": "checkboxList", "nesting": "outer",
			"collectionNodes": {
				"checkboxList": {"selectors": ["tbody"], "children": ["tableRow"], "action": "or"},
				"tableRow": {"selectors": ["tr"], "children": ["html5.checkbox"], "action": "and"}
			}
		},

		{
			"selectors":["#GZPZZ5100M01-todoList table"], "collectionNode":"tableGrid","nesting":"outer",
			"collectionNodes":{
				"tableGrid":{"selectors":["tbody"],"children":["tableRow"],"action":"or"},
				"tableRow":{"selectors":["tr"],"children":["html5.checkbox", "cellGroup"],"action":"and"},
				"cellGroup":{"selectors":["*"],"children":["cellClick"],"action":"or"}
			},
			"singleNodes":{
				"cellClick":{"selectors":["td"],"action":"rightClick","decisive":true}
			}
		},

		{"selectors":["table"], "collectionNode":"html5.table", "nesting":"outer"},
		{"selectors":[".ui-dialog"], "collectionNode":"form", "nesting":"outer"},
		{"selectors":["form"], "collectionNode":"form", "nesting":"outer"},
		{"selectors":["map", "ul", "ol", "dl", "nav"], "collectionNode":"buttonGroup", "nesting":"inner"}
	],

	"collectionNodes": {
		"form": {"selectors":["*"], "children":["html5.text", "html5.textarea", "html5.upload", "html5.checkbox", "html5.radio", "html5.select", "html5.multiSelect", "buttonGroup"], "action":"and", "label":"html5.block", "locator":"html5.block"},
		"buttonGroup": {"selectors":["*"], "children":["html5.button", "html5.link"], "action":"or", "label":"html5.block", "locator":"html5.block"}
	}
}
