{
	"imports": [
		{
			"name": "html5",
			"version": "1.0.0"
		}
	],

	"operations": [
		{
			"selectors":["#tableRecommendColleges"], "collectionNode":"collegeList", "nesting":"outer",
			"collectionNodes": {
				"collegeList": {"selectors":["*"], "children":["college"], "action":"or", "label":"html5.block", "locator":"html5.block"},
				"college": {"selectors":["tr[id^=college]"], "children":["html5.button", "html5.link", "yzyButton"], "action":"or", "label":"html5.block", "locator":"html5.block"}
			}
		},
		{
			"selectors":["#tableRecommendColleges"], "collectionNode":"majorList", "nesting":"outer",
			"collectionNodes": {
				"majorList": {"selectors":["*"], "children":["major"], "action":"or", "label":"html5.block", "locator":"html5.block"},
				"major": {"selectors":["div[id^=divMajor]"], "children":["profession"], "action":"or", "label":"html5.block", "locator":"html5.block"},
				"profession": {"selectors":["tr[id^=profession]"], "children":["html5.button", "html5.link", "yzyButton"], "action":"or", "label":"html5.block", "locator":"html5.block"}
			}
		},

		{"selectors":[".table-main"], "collectionNode":"buttonGroup", "nesting":"outer"},
		{"selectors":[".someinfo", ".main-function", ".app-square"], "collectionNode":"buttonGroup", "nesting":"outer"},
		{"selectors":[".modal"], "collectionNode":"form", "nesting":"outer"},

		{"selectors":["form"], "collectionNode":"form", "nesting":"outer"},
		{"selectors":["map", "ul", "ol", "dl", "nav"], "collectionNode":"buttonGroup", "nesting":"inner"},
		{"selectors":["div[id]"], "collectionNode":"form", "nesting":"outer"}
	],

	"collectionNodes": {
		"form": {"selectors":["*"], "children":["html5.text", "html5.textarea", "html5.upload", "html5.checkbox", "html5.radio", "html5.select", "html5.multiSelect", "buttonGroup"], "action":"and", "label":"html5.block", "locator":"html5.block"},
		"buttonGroup": {"selectors":["*"], "children":["html5.button", "html5.link", "yzyButton"], "action":"or", "label":"html5.block", "locator":"html5.block"}
	},

	"singleNodes": {
		"yzyButton": {"selectors":[".select-zone", "div[onclick]", ".fillin-select-title"], "decisive":true, "action":"click", "label":"html5.button", "locator":"html5.button"}
	}	
}
