{
	"imports": [
		{
			"name": "html5",
			"version": "1.0.0"
		}
	],

	"operations": [
		{
			"selectors":[".fillin"], "collectionNode":"fillTables", "nesting":"outer",
			"collectionNodes": {
				"fillTables": {"selectors":["*"], "children":["fillTable"], "action":"or", "label":"html5.block", "locator":"html5.block"},
				"fillTable": {"selectors":[".fill-table"], "children":["html5.text", "html5.checkbox", "html5.radio", "html5.select", "html5.multiSelect", "buttonGroup"], "action":"and", "label":"html5.block", "locator":"html5.block"}
			}
		},
		{
			"selectors":[".uzy-dialogs-future-choose-wish"], "collectionNode":"wishTables", "nesting":"outer",
			"collectionNodes": {
				"wishTables": {"selectors":["*"], "children":["wishTable"], "action":"or", "label":"html5.block", "locator":"html5.block"},
				"wishTable": {"selectors":["tbody[ng-repeat^='college']"], "children":["html5.button", "html5.link"], "action":"or", "label":"html5.block", "locator":"html5.block"}
			}
		},

		{"selectors":[".table-main"], "collectionNode":"buttonGroup", "nesting":"outer"},
		{"selectors":[".someinfo", ".main-function"], "collectionNode":"buttonGroup", "nesting":"outer"},
		{"selectors":[".modal"], "collectionNode":"form", "nesting":"outer"},

		{"selectors":["form"], "collectionNode":"form", "nesting":"outer"},
		{"selectors":["map", "ul", "ol", "dl", "nav"], "collectionNode":"buttonGroup", "nesting":"inner"},
		{"selectors":["div[id]"], "collectionNode":"form", "nesting":"outer"}
	],

	"collectionNodes": {
		"form": {"selectors":["*"], "children":["html5.text", "html5.textarea", "html5.upload", "html5.checkbox", "html5.radio", "html5.select", "html5.multiSelect", "buttonGroup"], "action":"and", "label":"html5.block", "locator":"html5.block"},
		"buttonGroup": {"selectors":["*"], "children":["html5.button", "html5.link", "yzyButton"], "action":"or", "label":"html5.block", "locator":"html5.block"}
	},

	"singleNodes": {
		"yzyButton": {"selectors":[".select-zone"], "decisive":true, "action":"click", "label":"html5.button", "locator":"html5.button"}
	}	
}
